<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.DetailsFragment">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <Button
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="22dp"
            android:id="@+id/btnSetWallpaper"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="@string/set_wallpaper"
            android:textColor="#1034a6" />

        <Button
            android:textColor="#1034a6"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="22dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="@string/back" />

    </RelativeLayout>

</layout>
